<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeScreenViewController" customModule="ImageMap" customModuleProvider="target">
            <connections>
                <outlet property="adMobView" destination="zOy-hJ-lJv" id="Hg6-bJ-0UB"/>
                <outlet property="mapButtonView" destination="6Uu-Zw-zfV" id="yVl-u1-h1l"/>
                <outlet property="removeAdsButton" destination="WSS-8e-hUd" id="xpk-jg-gRy"/>
                <outlet property="view" destination="Ubv-fM-wam" id="IFR-wc-33D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ubv-fM-wam">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalAppIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-Nd-CBD">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-b8-fYZ">
                    <rect key="frame" x="106.5" y="23" width="94" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                    <color key="textColor" red="0.91035920381546021" green="0.8985145092010498" blue="0.39052924513816833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-Zw-zfV">
                    <rect key="frame" x="112.5" y="278.5" width="150" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hap-q1-MUY">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                            <color key="backgroundColor" red="0.32634097340000001" green="0.68705767390000005" blue="0.97286123040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" red="0.32634097340000001" green="0.68705767390000005" blue="0.97286123040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="OPEN MAP">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goToMap:" destination="-1" eventType="touchUpInside" id="T5L-gu-DLX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23523733020000001" green="0.50196999310000001" blue="0.87665951249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hap-q1-MUY" firstAttribute="top" secondItem="6Uu-Zw-zfV" secondAttribute="top" id="D9P-Qj-6QB"/>
                        <constraint firstAttribute="height" constant="130" id="HNY-7d-riV"/>
                        <constraint firstItem="hap-q1-MUY" firstAttribute="leading" secondItem="6Uu-Zw-zfV" secondAttribute="leading" id="OFb-Rv-KUa"/>
                        <constraint firstAttribute="width" constant="150" id="TS5-bM-w0W"/>
                        <constraint firstAttribute="trailing" secondItem="hap-q1-MUY" secondAttribute="trailing" id="hQ7-Pb-Hd7"/>
                        <constraint firstAttribute="bottom" secondItem="hap-q1-MUY" secondAttribute="bottom" id="kb5-q6-O30"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-hJ-lJv">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="omR-Lv-Pov"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-8e-hUd">
                    <rect key="frame" x="274" y="547" width="85" height="30"/>
                    <state key="normal" title="Remove Ads">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="removeAdsButtonTapped:" destination="-1" eventType="touchUpInside" id="a3w-yc-oqr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-jN-nRe">
                    <rect key="frame" x="200.5" y="23" width="69" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                    <color key="textColor" red="0.32634097337722778" green="0.68705767393112183" blue="0.97286123037338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94l-jF-qyX">
                    <rect key="frame" x="315" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G44-mv-3nX"/>
                        <constraint firstAttribute="width" constant="50" id="PZ8-EF-aMZ"/>
                    </constraints>
                    <state key="normal" image="settings.png"/>
                    <connections>
                        <action selector="settingsButtonTapped:" destination="-1" eventType="touchUpInside" id="Mvt-Cs-K19"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5fd-jN-nRe" firstAttribute="leading" secondItem="c0q-b8-fYZ" secondAttribute="trailing" id="5eS-Em-AST"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="bottom" secondItem="zOy-hJ-lJv" secondAttribute="bottom" id="8a8-1T-Oj7"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="trailing" secondItem="ab0-Nd-CBD" secondAttribute="trailing" id="Cmz-10-c7g"/>
                <constraint firstItem="c0q-b8-fYZ" firstAttribute="centerX" secondItem="091-SR-HWk" secondAttribute="centerX" constant="-34" id="MSP-HP-uuJ"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="trailing" secondItem="94l-jF-qyX" secondAttribute="trailing" constant="10" id="NiY-Ko-J0y"/>
                <constraint firstItem="6Uu-Zw-zfV" firstAttribute="centerY" secondItem="ab0-Nd-CBD" secondAttribute="centerY" id="Vd3-Vl-AZ5"/>
                <constraint firstItem="ab0-Nd-CBD" firstAttribute="leading" secondItem="091-SR-HWk" secondAttribute="leading" id="bC5-Ej-OWe"/>
                <constraint firstItem="zOy-hJ-lJv" firstAttribute="leading" secondItem="091-SR-HWk" secondAttribute="leading" id="eIm-tN-dqm"/>
                <constraint firstItem="ab0-Nd-CBD" firstAttribute="top" secondItem="091-SR-HWk" secondAttribute="top" id="fxw-NL-BqJ"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="bottom" secondItem="ab0-Nd-CBD" secondAttribute="bottom" id="gbP-Xl-CY4"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="trailing" secondItem="WSS-8e-hUd" secondAttribute="trailing" constant="16" id="pFA-Vh-hBz"/>
                <constraint firstItem="94l-jF-qyX" firstAttribute="top" secondItem="091-SR-HWk" secondAttribute="top" constant="10" id="sIk-2p-UJ9"/>
                <constraint firstItem="5fd-jN-nRe" firstAttribute="centerY" secondItem="94l-jF-qyX" secondAttribute="centerY" id="soJ-hj-sgf"/>
                <constraint firstItem="091-SR-HWk" firstAttribute="trailing" secondItem="zOy-hJ-lJv" secondAttribute="trailing" id="u54-zy-yCx"/>
                <constraint firstItem="c0q-b8-fYZ" firstAttribute="centerY" secondItem="5fd-jN-nRe" secondAttribute="centerY" id="vIg-4b-3kk"/>
                <constraint firstItem="zOy-hJ-lJv" firstAttribute="top" secondItem="WSS-8e-hUd" secondAttribute="bottom" constant="40" id="z85-GS-bKS"/>
                <constraint firstItem="6Uu-Zw-zfV" firstAttribute="centerX" secondItem="ab0-Nd-CBD" secondAttribute="centerX" id="zaz-GG-KXF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="091-SR-HWk"/>
            <point key="canvasLocation" x="-31.5" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="finalAppIcon.jpg" width="1024" height="1024"/>
        <image name="settings.png" width="300" height="300"/>
    </resources>
</document>
